# ResumeQuill.BE

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  build-dev-local.sh  build-dev.sh  build-local.sh  build.sh  build_dev.sh  docker-compose.base.yml  docker-compose.dev-local.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
grafana/provisioning/datasources/: datasources-dev.yaml  datasources-local.yaml
prometheus/: prometheus-dev.yml  prometheus-local.yml  prometheus.yml
promtail/: promtail-config.yaml
src/main/java/com/resumequill/app/: AppInitializer.java  ResumeQuillApplication.java
src/main/java/com/resumequill/app/common/annotations/: NoApiPrefix.java
src/main/java/com/resumequill/app/common/constants/: Messages.java
src/main/java/com/resumequill/app/common/exceptions/: ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/resumequill/app/common/filters/: HttpLoggingFilter.java
src/main/java/com/resumequill/app/common/handlers/: GlobalExceptionHandler.java
src/main/java/com/resumequill/app/common/models/: ErrorResponse.java
src/main/java/com/resumequill/app/configs/: AppConfig.java  JacksonConfig.java  MailConfig.java  MetricsConfig.java  ServletFilterConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/resumequill/app/configs/db/: DataBaseConfig.java  FlywayConfig.java
src/main/java/com/resumequill/app/configs/security/: SecurityConfig.java
src/main/java/com/resumequill/app/mail/: EmailService.java  GmailSmtpSenderApp.java
src/main/java/com/resumequill/app/modules/auth/constants/: AuthConstants.java
src/main/java/com/resumequill/app/modules/auth/controllers/: AuthController.java
src/main/java/com/resumequill/app/modules/auth/dao/: PasswordResetTokenDao.java  TokensDao.java
src/main/java/com/resumequill/app/modules/auth/dto/: AuthResponseDto.java  ForgotPasswordDto.java  GoogleLoginDto.java  LoginDto.java  RegistrationDto.java  ResetPasswordDto.java
src/main/java/com/resumequill/app/modules/auth/filters/: JwtAuthFilter.java
src/main/java/com/resumequill/app/modules/auth/guards/: AuthGuard.java
src/main/java/com/resumequill/app/modules/auth/interceptors/: JwtInterceptor.java
src/main/java/com/resumequill/app/modules/auth/models/: GoogleUserInfo.java  PasswordResetToken.java  RefreshToken.java
src/main/java/com/resumequill/app/modules/auth/services/: AuthService.java  GoogleService.java  TokenService.java
src/main/java/com/resumequill/app/modules/auth/utils/: CookieUtils.java
src/main/java/com/resumequill/app/modules/contactUs/controllers/: ContactUsController.java
src/main/java/com/resumequill/app/modules/contactUs/dto/: ContactUsDto.java
src/main/java/com/resumequill/app/modules/contactUs/services/: ContactUsService.java
src/main/java/com/resumequill/app/modules/metrics/controllers/: MetricsController.java
src/main/java/com/resumequill/app/modules/resumes/controllers/: DownloadResume.java  ResumesController.java
src/main/java/com/resumequill/app/modules/resumes/dao/: ResumesDao.java
src/main/java/com/resumequill/app/modules/resumes/dto/: CreateResumeDto.java  UpdateResumeDto.java
src/main/java/com/resumequill/app/modules/resumes/models/: ResumeModel.java
src/main/java/com/resumequill/app/modules/resumes/services/: ResumesService.java
src/main/java/com/resumequill/app/modules/users/controllers/: UsersController.java
src/main/java/com/resumequill/app/modules/users/dao/: UserDao.java
src/main/java/com/resumequill/app/modules/users/dto/: UserChangeLangDto.java
src/main/java/com/resumequill/app/modules/users/mappers/: UserMapper.java
src/main/java/com/resumequill/app/modules/users/models/: UserModel.java
src/main/java/com/resumequill/app/modules/users/services/: UsersService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: Flyway-migration.md  V1__create-users_table.sql  V2__create_sessions_table.sql  V3__create_resumes_table.sql  V4__add_google_oauth.sql  V5__create_password_reset_tokens.sql
