db.url=${DB_URL}
db.user=${DB_USER}
db.password=${DB_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

files.path=${FILES_PATH}

# Flyway
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true
